@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

body {
    margin: 0 auto;
 }

 body.mapassion {
   background: url(img/bu.jpg);
   background-size: cover;
   background-position: center;
 }

 * { 
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
 }

 .a {
    background-size: cover;
 }

 .texte {
    margin:15%;
    margin-top: 5%;
    background-color: rgb(255, 255, 255, 0.7);
    padding: 2%;
    min-height: 500px;
 }

 .text {
   margin: 2%;
 }

 p {
    margin: 1%;
 }

 .p1 {
   padding-top: 3%;
 }

 .gros-titre {
    color: white;
    font-size: 150px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 150;
    text-align: center;  
    border-style:dotted;
    margin-left: 10%;
    margin-right: 10%;
 }

 footer {
    color: white;
    text-align: center;
    padding: 10px;
 }

.titre{
    font-size: 80px;
    margin: 5px;
    padding: 0%;
    position:relative;
 }

 h3 {
    margin: 0%;
    padding: 0%;
 }



  section.texte {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  }

  div.img {
   text-align: center;
  }

  nav.nav {
   display: flex;
   justify-content: space-between;
   list-style: none;
   width: 400px;
   margin-left: 30px;
   padding-top: 20px;
}

nav.nav li a{
   color: rgb(0, 0, 0); 
   text-decoration: none;
}
