<!DOCTYPE html>

<html lang="fr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>MA passion</title>
       <link href="mapassion.css" rel="stylesheet">
   </head>
   
   <body class="mapassion">
       <header class="header">
        <nav class="nav">
            <li> <a href="moa.html"> Moâ </a> </li>
            <li> <a href="sasagrei.html"> Accueil</a> </li>
            <li> <a href="monsport.html"> Mes sports </a> </li>
        </nav>
           <h1 class="gros-titre">MA passion</h1> 
       </header>
       <section class="texte"> 
           <div class="landing-page">
               <h1 class="titre">La Lecture</h1>
           </div>
           <div class="text">
                <p class="p1">
                    MA passion… le singulier est bien sûr très important, parce que si j'avais une activité à choisir et à répéter jusqu'à la fin de mes jours, c'est bien <i>lire</i> !
                </p>
                <p>
                    Et puis quand on y réfléchit bien, un livre, c'est super pratique ! Outre une position incontestable en tant qu'objet de savoir, il peut aussi servir d'objet contondant en cas de pépin et, à travers un triste sacrifice, vous permettre de vous chauffer en hiver… (surtout cette année ; parce que faire un bûcher avec les factures à venir, là, ce n'est pas l'envie qui manquera).
                </p>
                <p>               
                    Qu'est ce que j'en ai lu, des livres… heureusement que les bibliothèques existent ou tout mon budget serait parti dedans ! (Luuundi, pâtes à l'eau, Maaaardi, pâtes au sel, Meeercredi, pâtes au beur- ah, bah non, y en a plus.) Je les dévorais voracement les uns après les autres : fantaisie, science-fiction, policier, aucun n'était à l'abri (mis à part les classiques ; eux étaient délaissés tels des choux de Bruxelles au bord de l'assiette… Désolé Apollinaire, Baudelaire, Zola et tous les autres, vous n'étiez pas très appétissants… peut-être quand je n'aurai rien d'autre à me mettre sous la dent, qui sait ?).
                </p>
                <p>
                    Bref vous l'aurez compris, les livres, je peux en parler pendant des jours ENTIERS. Ne vous lancez jamais dans une discussion sur le sujet avec moi ou vous pourriez finir votre vie, vous réincarner et avoir le temps d'en vivre une deuxième que même là je n'aurai pas fini.
                </p>
                <p>
                    (Une autre de mes passions est bien sûr d'être une petite maligne quand je dois écrire ; mais ça, vous l'aurez remarqué depuis que vous avez commencé à lire ces paragraphes.)  
                </p>
           </div> 
           <div class="img">
                <img src="img/read.png" alt="book icons"> </img>
                <p>Crédit à Freepik</p>
           </div>  
       </section>

       <footer>
            contact: adressemailbidon@mdr.com
       </footer>
   </body>
</html>