<!DOCTYPE html>

<html lang="fr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Moâ</title>
       <link href="moa.css" rel="stylesheet">
       <style> @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap'); </style>
   </head>
   
   <body class="moa">
       <header class="header">
        <nav class="nav">
            <li> <a href="sasagrei.html"> Accueil </a> </li>
            <li> <a href="mapassion.html"> MA passion </a> </li>
            <li> <a href="monsport.html"> Mon sport </a> </li>
        </nav>
           <h1 class="gros-titre">Moâ</h1> 
       </header>
       <section class="texte"> 
           <div class="landing-page">
               <h1 class="titre">Moi</h1>
           </div>
           <div class="text">
                
                <p class="p1">
                    Comme vous avez pu le constater grâce au titre de la page d'accueil, ma très chère personne se nomme effectivement Sarah Greiner.
                </p>
                <img src="img/chatcanap.jpg" class="imgcat"> </img>
                <p>
                    Étudiante lambda menant une vie lambda, je n'ai aucune anecdote passionnante à raconter pour m'introduire (et pourtant, qu'est-ce que j'aurais aimé me démarquer grâce à une histoire palpitante de mon enfance !) ; comme tous les français, je suis née dans notre beau pays où le râlage est un sport national, je suis allée travailler à l'école obtenir un diplôme pour me permettre de continuer à travailler et j'ai admiré le beau temps depuis l'intérieur des quatre murs de mon habitation pendant de trop longs mois (la légende est fausse ! Ce n'est pas en se faisant mordre qu'on devient un vampire !).
                </p>
                
                <p>               
                    S'il y a des choses à retenir à propos de moi, c'est probablement que l'expression 'rat de bibliothèque' a été créée spécialement pour me désigner (Comment ça, cette expression existe depuis avant ma naissance ?  Certainement pas ! Je suis l'unique Sarat de bibliothèque qui soit !). Mis à part cette passion inquiétante pour la lecture, je suis une fille normale, si si ! Adepte de l'organisation en bazar organisé, comme on dit ("Mamaaaaaan ! Je t'avais dit de pas toucher à mes affaires !") et non-sportive depuis le confinement (promis je m'y remets… demain).
                </p>
                <p>
                    Et en anglais maintenant !
                </p>
           </div> 
           <div class="img">
                
           </div>
           <div class="text">
            <h2 class="p1">
                Et en anglais maintenant !
            </h2>
            <img src="img/eng.png" class="eng">
            <p>
                Normal student living a normal life, I have nothing incredible to use as an introduction (yet, what would I have given to stand out thanks to a breathtaking story of my youth!), I'm just your regular grumpy french person.
            </p>
            <p>               
                If there is anything of note about me, it"s probably that the idiom of a 'bookworm' was made specifically for me. (What do you mean, it existed before I did? Certainly not!). 
            </p>
            <p>
                Quite honestly, apart from this unhealthy obsession with reading, I'm the most average person you know of: subscribed to organized mess when it comes to putting my stuff in order ("Mooooom! I told you not to touch anything!") and not-so-sport-prone since the COVID (promise, I'll do it… tomorrow).
            </p>
       </div>   
       </section>

       <footer>
            contact: adressemailbidon@mdr.com
       </footer>
   </body>
</html>