@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

body {
    margin: 0;
 }

 body.monsport {
   background: url(img/fencingback.jpg);
   background-size: cover;
   background-position: center;
 }

 * { 
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
 }

 h2 {
   font-family: Georgia, 'Times New Roman', Times, serif;
 }

 .a {
    background-size: cover;
 }

 .texte {
    margin: 15%;
    background-color: rgb(255, 255, 255, 0.6);
    padding: 2%;
    min-height: 500px;
 }

 .text {
   margin: 2%;
 }

 p {
    margin: 10px;
 }

 .p1 {
   padding-top: 3%;
 }

 .gros-titre {
    color: rgb(216, 216, 216);
    font-size: 150px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 150;
    text-align: center;  
    border-style:dotted;
    padding: 1%;
    margin: 2%;
    max-width: 50%;
    margin-left: 25%;
    border-color: rgb(165, 165, 165);
 }

 footer {
    color: white;
    text-align: center;
    padding:1%;
 }

.titre{
    font-size: 80px;
    margin: 0%;
    padding: 0%;
    position:relative;
 }


  section.texte {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  }

  div.img {
   text-align: center;
   padding-top: 5%;
  }

  .imgf{
   height: 200px;
   margin: 10px;
  }

  article {
   display: flex;
  }



nav.nav {
   display: flex;
   justify-content: space-between;
   list-style: none;
   width: 400px;
   margin-left: 30px;
   padding-top: 20px;
}

nav.nav li a{
   color: rgb(0, 0, 0); 
   text-decoration: none;
}
