<!DOCTYPE html>

<html lang="fr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Mes sports</title>
       <link href="monsport.css" rel="stylesheet">
   </head>
   
   <body class="monsport">
       <header class="header">
            <nav class="nav">
                <li> <a href="moa.html"> Moâ </a> </li>
                <li> <a href="mapassion.html"> MA passion </a> </li>
                <li> <a href="sasagrei.html"> Accueil</a> </li>
            </nav>
           <h1 class="gros-titre">Mes sports</h1> 
       </header>
       <section class="texte"> 
            <h2>L'escrime</h2> 
           <article>
           <div class="text">               
                <p class="p1">
                    Quand on pense escrime, on pense à ces sportifs qui se déplacent avec grâce, enchaînant les attaques et parades à une vitesse et précision effarantes.
                </p>
                <p>
                    Hé bien ce que j'ai retenu d'effarant de mon temps à l'escrime, c'est surtout le nombre de bleus. Malgré toutes les protections portées (je peux assurer qu'en été surtout on se rend compte de la couche que ça représente ; on est vite aussi trempés qu'à la piscine !), ils fleurissent sur la peau tels des fleurs de cerisiers au printemps (oui, dans la même quantité. Quantité ressentie du moins).
                </p>
                <p>               
                    Je médis un peu sur ces protections mais elles n'en restent pas moins très efficaces ; après tout, un de mes collègues avait une fois frappé avec suffisamment de force pour plier sa lame jusqu'à ce qu'elle se brise en deux, et je n'avais pourtant qu'un bleu aux côtes.
                </p>
                
                <p>
                    C'est aussi un sport bien plus intense qu'il n'y paraît, les combats de compétition ne durant qu'un maximum de 10 minutes au total (3 fois 3 minutes avec 1 minute de pause entre chaque segment et 1 minute de plus pour départager si le score est égal arrivés à 9 minutes). De fait, les escrimeurs doivent exercer un effort à la fois physique et mental intense pendant ce court laps de temps. Une minute sur la piste s'éternise, en semblant plusieurs ; on en sort aussi lessivé qu'après un partiel de plusieurs heures…
                </p>
           </div> 
           <div class="img">
                <img src="img/fencing2.png" class="imgf"> </img> 
                <p>Crédit à Freepik</p>
           </div>  

           </article>

           <h2>La natation </h2>  
           <article>
            <div class="img">
                <img src="img/swim.png" class="imgf"> </img> 
                <p>Crédit à Freepik</p>
           </div>  
            <div class="text">     
                 <p class="p1">
                    Un autre sport que je pratiquais régulièrement est la natation ; on m'en a toujours vanté les bénéfices et effectivement, je reste de l'opinion qu'il s'agit d'un des meilleurs sports à choisir.
                 </p>
                 <p>
                    Accessible toute l'année (mis à part en période de COVID… il a encore frappé !), la natation permet de se muscler l'entièreté du corps et de rester en forme, ce qui est utile peu importe les autres disciplines pratiquées en parallèle.
                 </p>
                 <p>               
                    Je trouvais aussi nager très relaxant ; ça vide l'esprit et, si besoin, permet de se concentrer sur ce qu'on veut (des cours par exemple ; ça marche très bien pour apprendre par coeur, il suffit de se les répéter pendant qu'on fait des longueurs. Testé et approuvé !)
                 </p>
            </div> 
            
            </article>

       </section>

       <footer>
            contact: adressemailbidon@mdr.com
       </footer>
   </body>
</html>