 <!DOCTYPE html>

 <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sasagrei</title>
        <link href="sasagrei.css" rel="stylesheet">
    </head>

    <body>
        <section class="top-page"> 
            <header class="header">
                <img src="img/silly.png" alt="Logo du site">
                <nav class="nav">
                    <li> <a href="moa.html"> Moâ </a> </li>
                    <li> <a href="mapassion.html"> MA passion </a> </li>
                    <li> <a href="monsport.html"> Mes sports </a> </li>
                </nav>
            </header>
            <div class="landing-page">
                <h1 class="gros-titre">Sarah Greiner</h1>
            </div>
               
        </section>

        <section class="services">
            <div class="service-item"> 
                <a class="icone" href="mapassion.html"> MA passion </a>
                <img src="img/book.png"> </img>
            </div>
            <div class="service-item">
                <a class="icone" href="monsport.html"> Mes sports </a>
                <img src="img/fencing.png"> </img>
            </div>
            <div class="service-item">
                <a class="icone" href="moa.html"> Moâ </a>
                <img src="img/user.png"> </img>
            </div>
        </section>
        <section class="photographie">
            <h2 class="titre"> Photos </h2>
            <div class="allphotos">
                <a href="" class="photos photo1"></a>
                <a href="" class="photos photo2"></a>
                <a href="" class="photos photo3"></a>
                <a href="" class="photos photo4"></a>
                <a href="" class="photos photo5"></a>
            </div>
        </section>
        <footer>
            <p>contact: adressemailbidon@mdr.com</p>
            <p>Icônes par Freepik</p>
       </footer>
    </body>